#-------------------------------------------------
#
# Project created by QtCreator 2016-07-20T10:46:20
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = ImageStitchingByOpenCVTest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += my_stitching_detailed.cpp
#    main.cpp
#    stitching.cpp \
#    stitching_detailed.cpp
#    my_stitching_detailed.cpp

#INCLUDEPATH += C:\library\opencv31\build\include
#            C:\library\opencv31\build\include\opencv
#            C:\library\opencv31\build\include\opencv2
INCLUDEPATH += C:\library\opencv_contrib\install\include
            C:\library\opencv_contrib\install\include\opencv
            C:\library\opencv_contrib\install\include\opencv2



# C:\library\opencv31\build\x64\vc12\lib\opencv_world310d.lib \
LIBS += C:\library\opencv_contrib\install\x64\vc12\lib\opencv_xphoto310d.lib  \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_aruco310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_bgsegm310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_calib3d310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_ccalib310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_core310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_datasets310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_dnn310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_dpm310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_face310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_features2d310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_flann310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_fuzzy310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_highgui310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_imgcodecs310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_imgproc310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_line_descriptor310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_ml310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_objdetect310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_optflow310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_photo310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_plot310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_reg310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_rgbd310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_saliency310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_shape310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_stereo310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_stitching310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_structured_light310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_superres310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_surface_matching310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_text310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_tracking310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_ts310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_video310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_videoio310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_videostab310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_xfeatures2d310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_ximgproc310d.lib \
C:\library\opencv_contrib\install\x64\vc12\lib\opencv_xobjdetect310d.lib \
C:\library\opencv31\build\x64\vc12\lib\opencv_world310d.lib
